{
  "name": "zwinnapanda-playwright",
  "version": "1.0.0",
  "description": "Software test automation with Playwright",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint . --fix --max-warnings=0",
    "prettier": "prettier . --write",
    "prepare": "husky install",
    "tests:chrome": "npx playwright test --config=playwright.config.ts --project=chrome",
    "tests:firefox": "npx playwright test --config=playwright.config.ts --project=firefox",
    "tests:webkit": "npx playwright test --config=playwright.config.ts --project=webkit",
    "tests:visual": "npx playwright test --config=visual.config.ts --project=chrome",
    "tests:pdf": "npx playwright test --config=pdf.config.ts --project=chrome",
    "tests:api": "npx playwright test --config=api.config.ts --project=chrome",
    "tests:audit": "npx playwright test --config=lighthouse.config.ts --project=chrome",
    "lighthouse": "node tests/lighthouse/lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenecki/zwinnapanda-playwright.git"
  },
  "keywords": [
    "zwinnapanda",
    "tests",
    "automation",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksenecki/zwinnapanda-playwright/issues"
  },
  "homepage": "https://github.com/ksenecki/zwinnapanda-playwright#readme",
  "dependencies": {
    "@playwright/test": "^1.33.0",
    "compare-pdf": "^1.1.8",
    "pdf2json": "^3.0.2",
    "playwright": "^1.33.0"
  },
  "devDependencies": {
    "@deploysentinel/playwright": "^0.3.3",
    "@deploysentinel/playwright-watch": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lighthouse": "^10.2.0",
    "lint-staged": "^13.1.0",
    "playwright-lighthouse": "^3.1.0",
    "prettier": "2.8.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown --no-stash"
  },
  "type": "module"
}
